<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imanol Matos - WDD 230 - Web Frontend Development"</title>
    <meta name="author" content="Imanol Matos">
    <meta name="description" content="WDD 230 - Web Frontend Development, Imanol Arturo Matos Ramirez, course assignment portal">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <meta property="og:title" content="Imanol Matos - WDD 230 - Web Frontend Development">
    <meta property="og:url" content="Imanol Matos - WDD 230 - Web Frontend Development">
    <meta property="og:image" content="Imanol Matos - WDD 230 - Web Frontend Development">

</head>
<body>
    <header>
        <img src="images/progilepage.jpg" alt="Imanol Matos Profile" width="50" height="64">
        <span> Imanol Arturo Matos </span>
    </header>
    <nav>
        <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Chamber</a></li>
        <li><a href="#">Site Plan</a></li>
        <li><a href="#">Form</a></li>
        </ul>
    </nav>
    <main>
        <h1>WDD 230: Web Frontend Development</h1>
        <section class="card">
            <h2> Learning Activities </h2>
            <ul>
                <li> Week 01: <a href="week01/holygrail.html">Layout |</a> <a href="week01/media-query.html"> Media Query | </a> <a href="https://codepen.io/Imanol-Matos/pen/JoPLEYQ">JS Pen</a></li>
                <li>Week 02: </li>
                <li>Week 03</li>
                <li> Week 04:</li>
                <li>Week 05: </li>
                <li>Week 06</li>

            </ul>
        </section>
        <section class="information">
            <h2>Information</h2>
            <ul>
                <li>Weather: 23° Celcius</li>
                <li>Number of Visits: 300 per day.</li>
                <li>Etc</li>
            </ul>
        </section>
    </main>
    <footer>
        <p> &copy; <span id ="currentyear"></span> | 🏖️ Imanol Arturo Matos Ramirez 🏖️ | Dominican Republic </p>
        <p>Last Modification: <span id="lastModif"></span></p>
    </footer>  
    <script src="scripts/getdates.js" defer></script>
</body>
</html>